PORT = 2000

db_username = root
db_password = password
db_database = db_dgreens
db_host = localhost
db_dialect = mysql

url_img = http://localhost:2000/avatar/
url_img_post = http://localhost:2000/posting/
# staff_img = http://localhost:2000/staffImg/

secret_key= dgreens

EMAIL_SERVICE = gmail
EMAIL_ADDRESS = nodkymayler@gmail.com
EMAIL_PASS = egflavwyequfyhwz
